<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.NusaibaNizamSara.Map.map.DirecctionActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/layout"
            android:background="@color/darkSky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:textColor="#000"
                android:onClick="setDes"
                android:layout_marginTop="15sp"
                android:id="@+id/formET"
                android:maxLines="1"
                android:inputType="textNoSuggestions|none"
                android:focusable="false"
                android:clickable="true"
                android:layout_centerHorizontal="true"
                android:hint="Your Location"
                android:background="@color/skyBlue"
                android:layout_width="355sp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:layout_height="wrap_content" />
            <EditText
                android:textColor="#000"
                android:onClick="setDes"
                android:layout_marginTop="15sp"
                android:id="@+id/toET"
                android:focusable="false"
                android:layout_below="@+id/formET"
                android:layout_centerHorizontal="true"
                android:hint="Destination"
                android:clickable="true"
                android:inputType="textNoSuggestions|none"
                android:background="@color/skyBlue"
                android:layout_width="355sp"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:gravity="center_vertical" />
            <TextView
                android:id="@+id/DurTV"
                android:background="@color/skyBlue"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="2sp"
                android:layout_marginRight="20sp"
                android:layout_below="@id/toET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:padding="5sp"
                />
            <TextView
                android:id="@+id/desTV"
                android:background="@color/skyBlue"
                android:layout_marginLeft="0sp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="2sp"
                android:layout_marginRight="5sp"
                android:layout_below="@id/toET"
                android:padding="5sp"
                android:layout_toRightOf="@+id/DurTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="--"
                />

            <Button
                android:text="Next Route"
                android:id="@+id/nextRoute"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/ic_timeline_black_24dp"
                android:textSize="9sp"
                android:layout_below="@id/toET"
                android:layout_width="85sp"
                android:layout_height="35sp"
                android:drawableTint="@color/white"
                android:padding="3sp"
                android:background="@drawable/shape"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="5sp"
                android:onClick="nextRoute"/>

            <Button
                android:text="way points"
                android:id="@+id/wayPoints"
                android:textSize="9sp"
                android:textColor="@color/white"
                android:layout_below="@id/toET"
                android:layout_width="85sp"
                android:drawableLeft="@drawable/ic_add_black_24dp"
                android:layout_height="35sp"
                android:layout_toLeftOf="@id/nextRoute"
                android:layout_toRightOf="@id/desTV"

                android:drawableTint="@color/white"
                android:padding="3sp"
                android:background="@drawable/shape"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="5sp"
                android:onClick="addWaypoints"/>

        </RelativeLayout>
        <FrameLayout
            android:layout_below="@id/layout"
            android:id="@+id/mapContainer"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"/>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@android:color/white"
        android:foreground="?attr/selectableItemBackground"
        app:itemIconTint="@color/skyBlue"
        app:itemTextColor="@color/skyBlue"
        app:menu="@menu/nav_bottom"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
