<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/instructionTV"
        android:layout_marginLeft="20dp"
        android:layout_width="0dp"
        android:paddingLeft="5dp"
        android:textSize="18sp"
        android:paddingBottom="25dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"/>


</LinearLayout>